NEXTAUTH_SECRET=

# slack (ping @vrishank for set of creds used for dev)
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_TOKEN=

# airtable (base="printfarm")
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_JOBS_TABLE_NAME=Form

# might be scoped to some docker volume in prod
DB_FILE_NAME=file:local.db
